# PasswordExpiration-Email

./: .gitignore  .gitmodules  Get-ExpiringPasswords.ps1  LICENSE.txt  PasswordExpiration-Email.sln  README.md  buildModule.ps1
PasswordExpirationEmail/: PasswordExpirationEmail.psd1
src/PasswordExpiration.AzFunction/: GetUserExpirationDetails.cs  GetUsersWithExpiringPasswords.cs  GetUsersWithExpiringPasswordsBatched.cs  PasswordExpiration.AzFunction.csproj  Program.cs  SendExpirationNotice.cs  host.json
src/PasswordExpiration.AzFunction/_email-files/: README.md
src/PasswordExpiration.AzFunction/_service-config/: README.md
src/PasswordExpiration.AzFunction/defaults/: ServiceConfigDefaults.cs
src/PasswordExpiration.AzFunction/defaults/email-templates/: email-templates.json  email.html
src/PasswordExpiration.AzFunction/defaults/search-configs/: user-search-configs.json
src/PasswordExpiration.AzFunction/functions/: GetServiceConfig.cs  GetServiceConfigFromDb.cs  GetUserExpirationDetails.cs  GetUsersWithExpiringPasswords.cs  GetUsersWithExpiringPasswordsBatched.cs  RunAutomatedJobs.cs  RunAutomatedJobsManually.cs  SendExpirationNotice.cs  SendExpirationNotices.cs
src/PasswordExpiration.AzFunction/helpers/: AppSettings.cs  CosmosDbSerializer.cs  SharedFunctionMethods.cs
src/PasswordExpiration.AzFunction/helpers/services/: GraphClientService.cs
src/PasswordExpiration.AzFunction/helpers/services/Configs/: FunctionsConfigService.cs
src/PasswordExpiration.AzFunction/helpers/services/Configs/interfaces/: IFunctionsConfigService.cs
src/PasswordExpiration.AzFunction/helpers/services/CosmosDB/: CosmosDbService.cs
src/PasswordExpiration.AzFunction/helpers/services/CosmosDB/interfaces/: ICosmosDbService.cs
src/PasswordExpiration.AzFunction/helpers/services/Graph/: GraphClientService.cs
src/PasswordExpiration.AzFunction/helpers/services/Graph/interfaces/: IGraphClientService.cs
src/PasswordExpiration.AzFunction/helpers/services/interfaces/: IGraphClientService.cs
src/PasswordExpiration.AzFunction/models/Configs/AutomatedSearches/: AutomatedSearchConfigCollection.cs
src/PasswordExpiration.AzFunction/models/Configs/BodyInputs/: TestBody.cs
src/PasswordExpiration.AzFunction/models/Configs/BodyInputs/interfaces/: ITestBody.cs
src/PasswordExpiration.AzFunction/models/Configs/Email/: EmailTemplateCollection.cs  EmailTemplateItem.cs
src/PasswordExpiration.AzFunction/models/Configs/Search/: UserSearchConfigCollection.cs  UserSearchConfigItem.cs
src/PasswordExpiration.AzFunction/models/PostBody/: InputUser.cs
src/PasswordExpiration.Lib/: PasswordExpiration.Lib.csproj
src/PasswordExpiration.Lib/core/: ExpiringPasswordFinder.cs  JsonConverter.cs  MailBodyGenerator.cs
src/PasswordExpiration.Lib/core/MsGraph/: GraphMailTools.cs  MailTools.cs  UserTools.cs
src/PasswordExpiration.Lib/models/Core/: GraphClient.cs  IGraphClient.cs  UserPasswordExpirationDetails.cs
src/PasswordExpiration.Lib/models/Core/Json/: TimeSpanJsonConverter.cs
src/PasswordExpiration.Lib/models/MsGraph/: IResponseCollection.cs
src/PasswordExpiration.Lib/models/MsGraph/Core/: ApiScopesConfig.cs  ConfidentialClientAppWithCertificate.cs  ConfidentialClientAppWithSecret.cs  IConfidentialClientAppConfig.cs
src/PasswordExpiration.Lib/models/MsGraph/Mail/: EmailAddress.cs  FileAttachment.cs  MailMessage.cs  Message.cs  MessageBody.cs  Recipient.cs
src/PasswordExpiration.Lib/models/MsGraph/Users/: User.cs  UserCollection.cs
src/PasswordExpirationEmail/: PasswordExpirationEmail.psd1  PasswordExpirationEmail.psm1
src/graph-email/: graph-email-classes.cs  graph-email-main.cs  graph-email.csproj
src/graph-email/helpers/: ClientCreator.cs
src/graph-email/models/ClientApp/: ClientAppConfig.cs
src/graph-email/models/mail/: AddressOptions.cs  EmailAddress.cs  FileAttachment.cs  MailMessage.cs  MessageBody.cs  MessageOptions.cs
src/password-expiration/: password-expiration.csproj
src/password-expiration-classes/: password-expiration-classes.csproj  password-expiration-main.cs
src/password-expiration/classes/: password-expiration-active-directory.cs  password-expiration-errors.cs  password-expiration-main-classes.cs
src/password-expiration/helpers/: ActiveDirectoryHelper.cs  PasswordExpirationParser.cs
